<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/footer.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body>
        <div class="inner">
            <div class="contentWrapper">
                <div id="footerMenuContainer">
                    <div class="footerMenu">
                        <h1 class="footerMenuHeader">Contact</h1>
                            <ul>
                                <li class="list">
                                    TLF: 009821354
                                </li>
                            </ul>
                        </div>
                     <div class="footerMenu">
                        <h1 class="footerMenuHeader">Links</h1>
                            <ul>
                                <li class="list">
                                    <a href="www.icoac.eu">ICOAC</a>
                                </li>
                            </ul>
                        </div>
                     <div class="footerMenu">
                        <h1 class="footerMenuHeader">Social</h1>
                            <ul>
                                <li class="list">
                                    <a class="imagelink facebook" href="#">Facebook</a>
                                </li>
                                <li class="list">
                                    <a class="imagelink linkedin" href="https://www.linkedin.com/pub/icoac-conferences/ab/256/822">Linkedin</a>
                                </li>
                                <li class="list">
                                    <a class="imagelink instagram" href="https://i.instagram.com/icoac/">Instagram</a>
                                </li>
                                <li class="list">
                                    <a class="imagelink telegram" href="https://telegram.me/icoac">Telegram</a>
                                </li>
                            </ul>
                        </div>
                   
                    </div>
                 <div class="clearfloat"></div>
                </div>
            </div>
    </body>
</html>
